/*=============================================================================
Написать функцию, которая для передающегося ей в качестве
параметра списка целых чисел выполняет следующие действия:
• удаляет из списка все числа, сумма цифр в записи которых не
превышает некоторое число n (передаётся в функцию в качестве
параметра);
• дублирует все числа Армстронга.
Так, например, результатом обработки списка 5, 9, 29, 153 при n = 7
является список 9, 9, 29, 153, 153.
Примечания
1. В решении рекомендуется использование линейного односвязного
или линейного двусвязного списка.
2. Должен изменяться исходный список, а не формироваться новый.
3. Тестовая программа должна обеспечивать в диалоговом режиме
ввод списка целых чисел и вывод результата его обработки.
=============================================================================*/
#include "armstrong.h"
#include <stdio.h>
#include <stdlib.h>

// #define INT_MAX 2'147'483'647

int main(void)
{
	int num, sum;

	printf("Введите натуральное число: ");
	switch (scanf("%d", &num)) {
	case 0:
		fputs("Ошибка в процессе ввода\n", stderr);
		return EXIT_FAILURE;
	case EOF:
		putchar('\n');
		return EXIT_SUCCESS;
	default:
		if (num < 0) {
			fputs("Ошибка в процессе ввода\n", stderr);
			return EXIT_FAILURE;
		}
	}

	switch (check_armstrong(num, &sum)) {
	case ARMSTRONG_FALSE:
		puts("Проанализированное число не является числом Армстронга");
		break;
	case ARMSTRONG_TRUE:
		puts("Проанализированное число является числом Армстронга");
		break;
	case ARMSTRONG_FAIL:
		fputs("Ошибка в процессе анализа переданного числа\n", stderr);
		return EXIT_FAILURE;
	}

	printf("Исходное число: %d, результат расчёта: %d\n", num, sum);
	return EXIT_SUCCESS;
}

